import React from "react";
import img from "../../assets/partnyor.png";
const Partnyor = () => {
  return (
    <div className="bg-[#088269] py-[80px] ">
      <div className="max-w-[1350px] mx-auto px-5 flex">
        <div className="w-1/2">
          <img src={img} alt="" />
        </div>
        <div className="w-1/2">
          <h2 className="text-[32px] text-[#fff] font-semibold">
            Наши партнёры
          </h2>
          <p className="pt-[10px] text-[#F8F7F3]">
            Нашими партнёрами являются наиболее серьёзные игроки на мировом
            рынке профильного оборудования. Это позволяет нам наладить
            долгосрочное и успешное сотрудничество, добиться лучших
            цен для государственных учреждений здравоохранения, медицинских
            центров, лабораторий, а также ветеринарных клиник и кабинетов.
            Купить нужную вам технику по оптимальным ценам, выбрать подходящую
            модель устройства в рамках бюджета в нашей компании окажется намного
            проще. Мы поддерживаем скидки и особые предложения для наших
            партнёров, предлагаем оформление аппаратов в лизинг и готовы
            предоставить системы в рассрочку на выгодных условиях.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Partnyor;
