import React from "react";
import img1 from "../../assets/statya1.png";
import img2 from "../../assets/statya2.png";
import img3 from "../../assets/statya3.png";
import img4 from "../../assets/statya4.png";
const Statya = () => {
  return (
    <div className="bg-[#f8f7f3]">
      <div className="max-w-[1350px] mx-auto px-5 pt-[40px]">
        <div className="p-[30px] border rounded-lg bg-[#fff]">
          <h2 className="text-[48px] leading-[52px] pb-[10px]">
            {" "}
            Информационная статья
          </h2>
          <p className="text-[12px] text-[#7A7687]">Автор: Иванов Р.</p>
          <div className="">
            <h2 className="text-[18px] pt-[20px] pb-[10px]">Содержание:</h2>
            <p className="text-[12px] text-[#7a7687]">
              1. Новая модель организационной деятельности
            </p>
            <p className="text-[12px] text-[#7A7687]">
              2. Мы вынуждены отталкиваться от того, что курс
            </p>
            <p className="text-[12px] text-[#7A7687]">
              3. Новая модель организационной деятельности
            </p>
            <p className="text-[12px] text-[#7A7687]">
              4. Мы вынуждены отталкиваться от того, что курс
            </p>
          </div>
          <div className="">
            <h2 className="text-[30px] leading-[36px] py-5 pt-[40px]">
              Новая модель организационной деятельности
            </h2>
            <p className="w-[70%]">
              Равным образом, внедрение современных методик однозначно фиксирует
              необходимость поэтапного и последовательного развития общества. В
              частности, постоянное информационно-пропагандистское обеспечение
              нашей деятельности, а также свежий взгляд на привычные вещи —
              безусловно открывает новые горизонты для стандартных подходов.
              Каждый из нас понимает очевидную вещь: постоянный количественный
              рост и сфера нашей активности создаёт предпосылки для
              соответствующих условий активизации.
            </p>
            <div className="grid grid-cols-2 py-[50px] gap-[20px]">
              <img src={img1} alt="" />
              <img src={img2} alt="" />
            </div>
            <h2 className="text-[30px] leading-[36px] py-5">
              Новая модель организационной деятельности
            </h2>
            <p className="w-[70%]">
              Равным образом, внедрение современных методик однозначно фиксирует
              необходимость поэтапного и последовательного развития общества. В
              частности, постоянное информационно-пропагандистское обеспечение
              нашей деятельности, а также свежий взгляд на привычные вещи —
              безусловно открывает новые горизонты для стандартных подходов.
              Каждый из нас понимает очевидную вещь: постоянный количественный
              рост и сфера нашей активности создаёт предпосылки для
              соответствующих условий активизации.
            </p>
          </div>
        </div>
        <div className="p-[30px] bg-[#e1efe6]">
          <p className="w-[70%]">
            Равным образом, внедрение современных методик однозначно фиксирует
            необходимость поэтапного и последовательного развития общества. В
            частности, постоянное информационно-пропагандистское обеспечение
            нашей деятельности, а также свежий взгляд на привычные вещи —
            безусловно открывает новые горизонты для стандартных подходов.
            Каждый из нас понимает очевидную вещь: постоянный количественный
            рост и сфера нашей активности создаёт предпосылки для
            соответствующих условий активизации.
          </p>
        </div>
        <div className="p-[30px] bg-[#fff] py-[50px]">
          <h2 className="text-[30px] leading-[36px]">
            Новая модель организационной деятельности
          </h2>
          <p className="w-[70%]">
            Равным образом, внедрение современных методик однозначно фиксирует
            необходимость поэтапного и последовательного развития общества. В
            частности, постоянное информационно-пропагандистское обеспечение
            нашей деятельности, а также свежий взгляд на привычные вещи —
            безусловно открывает новые горизонты для стандартных подходов.
            Каждый из нас понимает очевидную вещь: постоянный количественный
            рост и сфера нашей активности создаёт предпосылки для
            соответствующих условий активизации.
          </p>
          <div className="grid grid-cols-2 py-[50px] gap-[20px]">
            <img src={img3} alt="" />
            <img src={img4} alt="" />
          </div>
          <h2 className="text-[30px] leading-[36px]">
            Новая модель организационной деятельности
          </h2>
          <p className="w-[70%]">
            Равным образом, внедрение современных методик однозначно фиксирует
            необходимость поэтапного и последовательного развития общества. В
            частности, постоянное информационно-пропагандистское обеспечение
            нашей деятельности, а также свежий взгляд на привычные вещи —
            безусловно открывает новые горизонты для стандартных подходов.
            Каждый из нас понимает очевидную вещь: постоянный количественный
            рост и сфера нашей активности создаёт предпосылки для
            соответствующих условий активизации.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Statya;
